logging.level.root=WARN

# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://maks@localhost:3306/qwerty?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = maks
spring.datasource.password = maks

# Hibernate Properties. The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl and ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate


# Logging Hibernate
spring.jpa.show-sql=false

# Upload files
upload.path=${IDE}/uploads/qwerty

# IMAP Mail (gmail)
spring.mail.host=smtp.gmail.com
spring.mail.username=alliumur@gmail.com
spring.mail.password=ksncuqxgzhaekiwt
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.smtp.auth =true
spring.mail.smtp.starttls.enable=true
mail.debug=true

# Flyway
spring.flyway.locations=classpath:/db/migrations

# Custom Google Recaptcha
recaptcha.secret=6Lcl-ecUAAAAAIhmcLvPtqQszU_vlmVieSQA0Jq8

# Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


# MySql Database
# ALTER TABLE qwerty.user MODIFY id BIGINT NOT NULL AUTO_INCREMENT;
# ALTER TABLE qwerty.message MODIFY id BIGINT NOT NULL AUTO_INCREMENT;